# MyFitHub

./: pom.xml
src/main/java/com/myfithub/: Application.java  SecurityConfig.java
src/main/java/com/myfithub/controllers/: BranchController.java  FitnessClubController.java  HomeController.java
src/main/java/com/myfithub/entities/: BranchEntity.java  FitnessClubEntity.java
src/main/java/com/myfithub/mapper/: BranchMapper.java  FitnessClubMapper.java
src/main/java/com/myfithub/services/: BranchService.java  FitnessClubService.java
src/main/resources/: application.properties  spring-security-config.xml
src/main/resources/mybatis/mapper/: BranchMapper.xml  FitnessClubMapper.xml
